.detailsColumns {
  /* margin-top: 2rem; */
  display: grid;
  padding-left: 4rem;
  grid-template: 1fr / 5fr 3fr 2fr 1fr;
  align-items: center;
  border-bottom: 1px solid rgba(245, 245, 245, 0.5);
  color: #e0e0e0;
  font-weight: 300;
}

.albumColumn {
  justify-self: flex-start;
}

.durationColumn {
  justify-self: center;
}

.trackList {
  height: 100%;
  overflow-y: scroll;
  padding: 1.5rem 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  align-content: start;
  row-gap: 1rem;
}

@media only screen and (max-width: 540px) {
  .detailsColumns {
    grid-template: 1fr / 3fr 2fr 1fr;
  }

  .albumColumn {
    display: none
  }
}